# my-first-web-api-tg-bot

./: LICENSE.txt  README.md  my-first-tg-bot.sln
Core/Application/: Application.csproj  ServiceExtensions.cs
Core/Application/Behaviours/: ValidationBehavior.cs
Core/Application/DTO/Common/: AuditableDTO.cs  KeyNameDTO.cs  KeyValueDTO.cs  LogMessage.cs  SearchForm.cs
Core/Application/DTO/Services/: EmailRequest.cs
Core/Application/Exceptions/: ApiException.cs  ForbiddenException.cs  UnauthorizedException.cs  ValidationCustomException.cs
Core/Application/Extensions/: ArrayExtensions.cs  EnumerableExtensions.cs  GuidExtensions.cs  HttpContentTypes.cs  LinqExtensions.cs  MemoryCacheExtensions.cs  MetadataExtensions.cs  PredicateBuilder.cs  QueryableExtensions.cs  StringExtensions.cs  Transliteration.cs
Core/Application/Helpers/: MemoryCacheExtended.cs  QueryHelper.cs
Core/Application/Interfaces/Repositories/: IGenericRepository.cs  IUserRepo.cs
Core/Application/Interfaces/Services/: IDateTimeService.cs  IEmailService.cs  IExcelService.cs  IMemoryCacheExtended.cs  IUnitOfWork.cs
Core/Application/Mappings/: GeneralProfile.cs
Core/Application/Wrappers/: MessageResponse.cs  QueryParametersList.cs  Response.cs
Core/Domain/: Domain.csproj
Core/Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs  DictionaryEntity.cs
Core/Domain/Data/: CacheIdentificators.cs
Core/Domain/Entities/: UserEntity.cs
Core/Domain/Settings/: JWTSettings.cs  MailSettings.cs
Infrastructure/Persistence/: Persistence.csproj  ServiceRegistration.cs  UnitOfWork.cs
Infrastructure/Persistence/Configurations/: UserConfiguration.cs
Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs
Infrastructure/Persistence/Extensions/: GuidExtensions.cs
Infrastructure/Persistence/Repositories/: GenericRepository.cs  UserRepo.cs
Infrastructure/Persistence/Seeds/: DatabaseInitializer.cs
Infrastructure/Shared/: ServiceExtensions.cs  Shared.csproj
Infrastructure/Shared/Services/: DateTimeService.cs  EmailService.cs  ExcelService.cs
Infrastructure/Shared/Tools/: ExcelTool.cs  TableTool.cs
Presentation/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
Presentation/WebAPI/Attributes/: CustomValidationAttribute.cs
Presentation/WebAPI/Controllers/: BaseApiController.cs
Presentation/WebAPI/Extensions/: AppExtensions.cs  ServiceExtensions.cs
Presentation/WebAPI/Middlewares/: DefaultPageMiddleware.cs  ErrorHandlerMiddleware.cs  SwaggerAuthorizedMiddleware.cs
Presentation/WebAPI/Properties/: launchSettings.json
